# PgyPluginApplication

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradle/ptapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/ptapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradle/ptapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  gradle_remote.gradle  maven_local.gradle
mylibrary/src/main/java/com/example/gradle/mylibrary/: Const.kt  Ext.kt  PgyPlugin.kt  UploadExtension.kt
mylibrary/src/main/java/com/example/gradle/mylibrary/api/: Api.kt  LoggerInterceptor.kt  PgyBaseService.kt  PgyUploadService.kt  Service.java  WxworkService.kt
mylibrary/src/main/java/com/example/gradle/mylibrary/api/bean/: Bean.kt
mylibrary/src/main/java/com/example/gradle/mylibrary/task/: ReinforceTask.kt  UploadPgyTask.kt
mylibrary/src/main/java/com/example/gradle/mylibrary/utils/: WxworkHelper.kt
