plugins {
//    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // 引入AGP，后面需要用到AppExtension
    implementation 'com.android.tools.build:gradle:4.2.2'
//    网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}


//定义Maven仓库信息
def MAVEN_GROUP_ID = "com.sip.plugins"
def MAVEN_ARTIFACT_ID = "pgyplugin"
def MAVEN_VERSION = "1.0.0"
def MAVEN_NAME = "repo"

gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = MAVEN_GROUP_ID + "." + MAVEN_ARTIFACT_ID
            implementationClass = 'com.example.gradle.mylibrary.PgyPlugin'
        }
        automatedPublishing = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir(MAVEN_NAME)
        }
        maven {
            url = "D:/AndroidStudioProjects/pgyplugin/repository/"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

