plugins {
//    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
}
apply from: "gradle_remote.gradle"
//apply from: "maven_local.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // 引入AGP，后面需要用到AppExtension
    implementation 'com.android.tools.build:gradle:4.2.2'
//    网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

