
//定义Maven仓库信息
def MAVEN_GROUP_ID = "cn.keepcoded"
def MAVEN_ARTIFACT_ID = "pgyplugin"
def MAVEN_VERSION = "1.0.1"
def MAVEN_NAME = "repo"

gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = MAVEN_GROUP_ID + "." + MAVEN_ARTIFACT_ID
            implementationClass = 'com.example.gradle.mylibrary.PgyPlugin'
        }
        automatedPublishing = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir(MAVEN_NAME)
        }
        maven {
            url = "D:/AndroidStudioProjects/pgyplugin/repository/"
        }
    }
}

